{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 native app \
\
Appium
\f1 \'d4\'ad\'c0\'ed
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Appium
\f1 \'bb\'f9\'d3\'da
\f0 uiautomator
\f1 \'a3\'a8java\'bf\'aa\'b7\'a2\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'a9\'bf\'f2\'bc\'dc\
\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Appium-python-client  API
\f1 \'d3\'c3\'b7\'a8
\f0 \
find_element_by_id():
\f1 \'cd\'a8\'b9\'fd
\f0 id
\f1 \'bb\'f1\'c8\'a1\'d4\'aa\'cb\'d8
\f0 \
find_elements_by_id():
\f1 \'bb\'f1\'c8\'a1\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'b7\'b5\'bb\'d8\'be\'df\'d3\'d0\'cf\'e0\'cd\'ac\'b1\'ea\'ca\'b6\'b5\'c4\'d2\'bb\'d7\'e9\'d4\'aa\'cb\'d8\'ca\'fd\'be\'dd\
\
find_element_by_accessibility_id():\'cd\'a8\'b9\'fd\'d4\'aa\'cb\'d8\'b5\'c4content-desc\'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'b6\'a8\'ce\'bb\
find_elements_by_accessibility_id():\'b7\'b5\'bb\'d8\'ca\'fd\'d7\'e9\
\
find_elements_by_class_name():\
find_elements_by_class_name():\
\
press_keycode():\'b5\'e3\'bb\'f7\'bc\'fc\'c5\'cc\'c9\'cf\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'d6\'b5\
\'bc\'fc\'d6\'b5\'b1\'ea\
\'bc\'fc\'c3\'fb          \'c3\'e8\'ca\'f6    \'bc\'fc\'d6\'b5\
keycode_0  \'b0\'b4\'bc\'fc0   7\
keycode_1  \'b0\'b4\'bc\'fc1    8\
keycode_2  \'b0\'b4\'bc\'fc2   9\
keycode_3  \'b0\'b4\'bc\'fc3   10\
keycode_4  \'b0\'b4\'bc\'fc4   11\
keycode_5  \'b0\'b4\'bc\'fc5   12\
keycode_6  \'b0\'b4\'bc\'fc6   13\
keycode_7  \'b0\'b4\'bc\'fc7    14\
keycode_8  \'b0\'b4\'bc\'fc8    15\
keycode_9  \'b0\'b4\'bc\'fc9    16\
\
send_keys():\'ca\'e4\'c8\'eb\'b5\'c4\'b9\'a6\'c4\'dc\
\
click():\'b5\'e3\'bb\'f7\
\
time.sleep():\'d1\'d3\'ca\'b1\
\
assertTrue():\'b6\'cf\'d1\'d4\'bd\'e1\'b9\'fb\'ca\'c7true\
\
assertEqual():\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8\
\
scroll():\'b9\'f6\'b6\'af\
\
drag_and_drop(): \
\'d4\'da\'ca\'d6\'bb\'fa\'c6\'c1\'c4\'bb\'c9\'cf\'d1\'a1\'d4\'f1\'c4\'b3\'d2\'bb\'d4\'aa\'cb\'d8\'a3\'ac\'b3\'a4\'b0\'b4\'bd\'f8\'d0\'d0\'cd\'cf\'d7\'aa\'a3\'ac\'cd\'cf\'b5\'bd\'d6\'b8\'b6\'a8\'b5\'c4\'ce\'bb\'d6\'c3\'bd\'f8\'d0\'d0\'ca\'cd\'b7\'c5\'b5\'c4\'d2\'bb\'b8\'f6\'b9\'fd\'b3\'cc\
\
tap():\'b5\'e3\'bb\'f7\'a3\'ac\'b2\'ce\'ca\'fd\'ca\'c7\'d4\'aa\'d7\'e9\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'c7\'b6\'e0\'b8\'f6\
\
swipe():\'bb\'ac\'b6\'af\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb\'c6\'f0\'b5\'e3\'d7\'f8\'b1\'ea\'ba\'cd\'d6\'d5\'b5\'e3\'d7\'f8\'b1\'ea\
\
swipe_up():\'cf\'f2\'c9\'cf\'bb\'ac\
\
swipe_down():\'cf\'f2\'cf\'c2\'bb\'ac\
\
flick():\'bb\'ac\'b6\'af\'a3\'ac\'b1\'c8swipe\'a3\'a8\'a3\'a9\'bb\'ac\'b6\'af\'b5\'c4\'cb\'d9\'b6\'c8\'bf\'ec\'d2\'bb\'d0\'a9\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb\'c6\'f0\'b5\'e3\'d7\'f8\'b1\'ea\'ba\'cd\'d6\'d5\'b5\'e3\'d7\'f8\'b1\'ea\
\
current_activity\'a3\'ba\'ca\'e4\'b3\'f6\'b5\'b1\'c7\'b0activity\'b5\'c4\'c3\'fb\'d7\'d6\
\
wait_activity():\'b5\'c8\'b4\'fdactivity\'cf\'d4\'ca\'be\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'d4\'ca\'be\'c1\'cb\'b7\'b5\'bb\'d8true\'a3\'ac\'c3\'bb\'d3\'d0\'cf\'d4\'ca\'be\'b7\'b5\'bb\'d8false\
\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'ebactivity\'c3\'fb\'a3\'ac\'b5\'c8\'b4\'fd\'ca\'b1\'bc\'e4\'a3\'ac\'b6\'e0\'b3\'a4\'ca\'b1\'bc\'e4check\'d2\'bb\'b4\'ce\
\'c8\'f4activity\'b2\'bb\'b4\'e6\'d4\'da\'b7\'b5\'bb\'d8false\
\'c8\'f4\'b4\'e6\'d4\'da\'b7\'b5\'bb\'d8true\
\
background_app():\'bd\'abapp\'d6\'c3\'d3\'da\'ba\'f3\'cc\'a8\'a3\'ac\'b6\'e0\'c9\'d9\'ca\'b1\'bc\'e4\'ba\'f3\'d4\'d9\'b7\'b5\'bb\'d8\'c7\'b0\'cc\'a8\
\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb\'b5\'c8\'b4\'fd\'ca\'b1\'bc\'e4\'b2\'ce\'ca\'fd\
\
is_app_installed():\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d2\'d1\'b0\'b2\'d7\'b0app\'a3\'ac\'d2\'d1\'b0\'b2\'d7\'b0\'b7\'b5\'bb\'d8true\'a3\'ac\'ce\'b4\'b0\'b2\'d7\'b0\'b7\'b5\'bb\'d8false\
\'b2\'ce\'ca\'fd\'ce\'aa\'b0\'fc\'c3\'fb\
\
install_app():\'b0\'b2\'d7\'b0app\
\'b2\'ce\'ca\'fd\'ce\'aaapp\'b0\'fc\'c3\'fb\'b5\'c4\'c2\'b7\'be\'b6\
\
remove_app():\'d0\'b6\'d4\'d8app\
\'b2\'ce\'ca\'fd\'ce\'aa \'b0\'fc\'c3\'fb\
\
launch_app():\'c6\'f4\'b6\'afapp\
\'b2\'bb\'d0\'e8\'d2\'aa\'b2\'ce\'ca\'fd\'a3\'ac\'c6\'f4\'b6\'af\'b5\'b1\'c7\'b0\'b5\'c4app\
\
close_app():\'b9\'d8\'b1\'d5app\
\'b9\'d8\'b1\'d5\'b5\'b1\'c7\'b0app\
\
start_activity():\'c6\'f4\'b6\'afactivity\
\'d6\'b8\'b6\'a8\'c4\'b3\'b8\'f6\'b0\'fc\'b5\'c4activity\
\'b2\'ce\'ca\'fd\'ce\'aa \'b0\'fc\'c3\'fb\'a3\'acactivity\'c3\'fb\
\
get_screenshot_as_file():\'bd\'d8\'c6\'c1\
\'b2\'ce\'ca\'fd\'ce\'aa \'bd\'ab\'bd\'d8\'c6\'c1\'b1\'a3\'b4\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\
\
is_displayed():\'c5\'d0\'b6\'cf\'d4\'aa\'cb\'d8\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\
\
\'b8\'fc\'b6\'d4API\'bf\'c9\'d2\'d4\'cb\'d1\'cb\'f7
\f0 Appium-python-client  API
\f1 \
\
Hybrid app\
\
Appium\'b5\'c4\'d4\'ad\'c0\'ed\
\'d5\'eb\'b6\'d4\'d3\'daHybrid\'b5\'c4APP\'a3\'acAppium\'bb\'f9\'d3\'daSelendroid\'bf\'f2\'bc\'dc\'ca\'b5\'cf\'d6\'a3\'ac\'b6\'f8Selendroid\'bf\'f2\'bc\'dc\'d3\'d6\'ca\'c7\'bb\'f9\'d3\'daInstrumentation\'bf\'f2\'bc\'dc\'ca\'b5\'cf\'d6\'b5\'c4\
\'bf\'c9\'bc\'fb\'a3\'acAppium\'b1\'be\'c9\'ed\'ca\'c7\'bd\'e8\'d6\'fa\'d3\'da\'c6\'e4\'cb\'fb\'bf\'f2\'bc\'dc\'bf\'d8\'d6\'c6App\'a1\'a3\
\
\'cf\'e0\'b9\'d8API\'b5\'c4\'d3\'a6\'d3\'c3\
\
contexts:\'b7\'b5\'bb\'d8\'b5\'b1\'c7\'b0\'c9\'cf\'cf\'c2\'ce\'c4\'b5\'c4\'c4\'da\'c8\'dd\
switch_to.context():\'c7\'d0\'bb\'bb\'b5\'b1\'c7\'b0\'c9\'cf\'cf\'c2\'ce\'c4\
find_element_by_xpath():\'b6\'a8\'ce\'bb\'d4\'aa\'cb\'d8\
find_elements_by_xpath():\'b6\'a8\'ce\'bb\'d4\'aa\'cb\'d8\
click():\'b5\'e3\'bb\'f7\
time.sleep():\'b5\'c8\'b4\'fd\'ca\'b1\'bc\'e4\
assertTrue():\'b6\'cf\'d1\'d4\'bd\'e1\'b9\'fb\'b7\'b5\'bb\'d8\'ca\'c7\'b7\'f1\'ce\'aatrue\
assertEqual():\'b6\'cf\'d1\'d4\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8\
current_context:\'b5\'b1\'c7\'b0context\
text:\'d4\'aa\'cb\'d8\'c3\'fb\'d7\'d6\
\
\'b8\'fc\'b6\'e0API\'bf\'c9\'d2\'d4\'cb\'d1\'cb\'f7selenium api\
\
\
\
\
\
\
\
\
\
\
}